<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/Animationcont"
    tools:context="com.example.a1694676.mike.calculatorActivity"
    android:weightSum="1">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:columnCount="4"
        android:rowCount="4">

        <Button
            android:layout_width="100dp"
            android:layout_height="366dp"
            android:layout_rowSpan="4"
            />

        <Button
            android:layout_height="91dp"
           />

        <Button
            android:layout_height="91dp"
           />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
           />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
         />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
          />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
           />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
           />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            />
        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            />

        <Button
            android:layout_width="265dp"
            android:layout_height="91dp"
            android:layout_columnSpan="3"
           />

    </GridLayout>
</LinearLayout>
